<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Dive en la Web</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/documentales.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/20170923_004504356_iOS.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Marcellus&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="header-logo">
        <a href="index.html"><img src="img/Flag_of_Mqabba.svg.png" alt="" /></a>
      </div>
      <nav class="header-menubar">
        <ul>
          <li><a class="a-efecto" href="index.html">Inicio</a></li>
          <li><a class="a-efecto" href="documentales.html">Documentales</a></li>
          <li><a class="a-efecto" href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="documentales grid-container">
        <article class="documental grid-item">
          <iframe class="video"
            src="https://www.youtube.com/embed/9hyBx6SFlfc?si=T_qQvnM3oeZeODx6"
            title="Documental1"
          ></iframe>
          <h2>Documental 1</h2>
          <p>Acerca de Documental 1</p>
        </article>

        <article class="documental grid-item">
          <iframe class="video"
            src="https://www.youtube.com/embed/9hyBx6SFlfc?si=T_qQvnM3oeZeODx6"
            title="Documental2"
          ></iframe>
          <h2>Documental 2</h2>
          <p>Acerca de Documental 2</p>
        </article>

        <article class="documental grid-item">
          <iframe class="video"
            src="https://www.youtube.com/embed/9hyBx6SFlfc?si=T_qQvnM3oeZeODx6"
            title="Documental3"
          ></iframe>
          <h2>Documental 3</h2>
          <p>Acerca de Documental 3</p>
        </article>

        <article class="documental grid-item">
          <iframe class="video"
            src="https://www.youtube.com/embed/9hyBx6SFlfc?si=T_qQvnM3oeZeODx6"
            title="Documental4"
          ></iframe>
          <h2>Documental 4</h2>
          <p>Acerca de Documental 4</p>
        </article>

        <article class="documental grid-item">
          <iframe class="video"
            src="https://www.youtube.com/embed/9hyBx6SFlfc?si=T_qQvnM3oeZeODx6"
            title="Documental5"
          ></iframe>
          <h2>Documental 5</h2>
          <p>Acerca de Documental 5</p>
        </article>

        <article class="documental grid-item">
          <iframe class="video"
            src="https://www.youtube.com/embed/9hyBx6SFlfc?si=T_qQvnM3oeZeODx6"
            title="Documental6"
          ></iframe>
          <h2>Documental 6</h2>
          <p>Acerca de Documental 6</p>
        </article>

        <article class="documental grid-item">
          <iframe class="video"
            src="https://www.youtube.com/embed/9hyBx6SFlfc?si=T_qQvnM3oeZeODx6"
            title="Documental7"
          ></iframe>
          <h2>Documental 7</h2>
          <p>Acerca de Documental 7</p>
        </article>

        <article class="documental grid-item">
          <iframe class="video"
            src="https://www.youtube.com/embed/9hyBx6SFlfc?si=T_qQvnM3oeZeODx6"
            title="Documental8"
          ></iframe>
          <h2>Documental 8</h2>
          <p>Acerca de Documental 8</p>
        </article>

        <article class="documental grid-item">
          <iframe class="video"
            src="https://www.youtube.com/embed/9hyBx6SFlfc?si=T_qQvnM3oeZeODx6"
            title="Documental9"
          ></iframe>
          <h2>Documental 9</h2>
          <p>Acerca de Documental 9</p>
        </article>

      </section>
    </main>

    <footer>
      <article>
        <h2 class="clipped">Notas al pie del buceo</h2>
        <h3>Notas al pie del buceo</h3>
        <p>
          Planea cuidadosamente tu inmersión y sigue tu plan: Planificar antes
          de cada inmersión es fundamental. Considera variables como
          profundidad, tiempo en el fondo y medidas de seguridad especiales
          según el tipo de buceo.
        </p>
      </article>
      <article>
        <h2 class="clipped">Version</h2>
        <p>Version 1.0.3</p>
      </article>
    </footer>
  </body>
</html>
